name: "04 - Reusable Workflow (Caller/Llamador)"

on:
  workflow_dispatch:
    inputs:
      deploy-env:
        description: 'Entorno a desplegar'
        required: true
        type: choice
        options:
          - dev
          - staging
          - production
        default: dev
      skip-tests:
        description: 'Saltar tests'
        type: boolean
        default: false
  push:
    paths:
      - '.github/workflows/04-reusable-caller.yml'

jobs:
  # ─────────────────────────────────────────────────────────
  # Llamada a workflow reutilizable (mismo repo)
  # ─────────────────────────────────────────────────────────
  deploy:
    uses: ./.github/workflows/03-reusable-callee.yml  # ← Ruta relativa
    with:
      environment: ${{ inputs.deploy-env || 'dev' }}
      version: ${{ github.sha }}
      run-tests: ${{ !inputs.skip-tests }}
      timeout: 5
    secrets:
      deploy-token: ${{ secrets.MY_TOKEN }}
    # O para heredar todos los secrets: secrets: inherit
  
  # ─────────────────────────────────────────────────────────
  # Usar los outputs del workflow reutilizable
  # ─────────────────────────────────────────────────────────
  post-deploy:
    needs: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar resultados del deploy
        run: |
          echo "=== Resultados del workflow reutilizable ==="
          echo "URL: ${{ needs.deploy.outputs.deployment-url }}"
          echo "Versión final: ${{ needs.deploy.outputs.final-version }}"
          echo "Estado del deploy: ${{ needs.deploy.result }}"
      
      - name: Notificar si falló
        if: needs.deploy.result == 'failure'
        run: |
          echo "❌ El deploy falló"
          echo "## ❌ Deploy Falló" >> $GITHUB_STEP_SUMMARY
          echo "Revisa los logs del job 'deploy' para más detalles" >> $GITHUB_STEP_SUMMARY
      
      - name: Resumen exitoso
        if: needs.deploy.result == 'success'
        run: |
          echo "## ✅ Resultado Final" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **URL:** ${{ needs.deploy.outputs.deployment-url }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Versión:** ${{ needs.deploy.outputs.final-version }}" >> $GITHUB_STEP_SUMMARY


