name: "05 - Concurrency, Permissions, Conditions"

on:
  workflow_dispatch:
    inputs:
      simulate-failure:
        description: 'Simular un fallo para ver el comportamiento'
        type: boolean
        default: false
  push:
    paths:
      - '.github/workflows/05-concurrency-conditions.yml'

# ← Solo UN workflow de este tipo a la vez por rama
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

# ← Permisos mínimos para todo el workflow
permissions:
  contents: read
  issues: write

jobs:
  # ─────────────────────────────────────────────────────────
  # DEMO: if en jobs
  # ─────────────────────────────────────────────────────────
  solo-en-main:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'    # ← Solo ejecuta en main
    steps:
      - run: echo "Ejecutando en main"
  
  solo-manual:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - run: echo "Disparado manualmente"
  
  # ─────────────────────────────────────────────────────────
  # DEMO: if en steps + continue-on-error + timeout
  # ─────────────────────────────────────────────────────────
  conditions-demo:
    runs-on: ubuntu-latest
    timeout-minutes: 10      # ← Job falla si supera 10 min
    steps:
      - name: "Step condicional: solo en Linux"
        if: runner.os == 'Linux'
        run: echo "✅ Ejecutando en Linux"
      
      - name: "Step que puede fallar (continue-on-error)"
        id: risky
        continue-on-error: true    # ← El job NO falla aunque esto falle
        run: |
          if [ "${{ inputs.simulate-failure }}" == "true" ]; then
            echo "Simulando fallo..."
            exit 1
          fi
          echo "✅ Sin fallo"
      
      - name: "Mostrar outcome vs conclusion"
        run: |
          echo "outcome: ${{ steps.risky.outcome }}"       # Resultado real
          echo "conclusion: ${{ steps.risky.conclusion }}" # Lo que el workflow considera
          # Si falló con continue-on-error:
          #   outcome = failure
          #   conclusion = success
      
      - name: "Solo si el step anterior tuvo éxito (outcome real)"
        if: steps.risky.outcome == 'success'
        run: echo "El risky step realmente tuvo éxito"
      
      - name: "Solo si el step anterior falló (outcome real)"
        if: steps.risky.outcome == 'failure'
        run: echo "⚠️ El risky step falló (pero el job continúa)"
      
      - name: "Step con timeout individual"
        timeout-minutes: 1      # ← Falla si tarda más de 1 minuto
        run: |
          echo "Step con timeout de 1 minuto"
          sleep 5    # 5 segundos, bien dentro del límite
      
      - name: "Resumen"
        if: always()    # ← Siempre ejecutar, incluso si algo anterior falló
        run: |
          echo "## 🔍 Resultados de Conditions Demo" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- simulate-failure input: ${{ inputs.simulate-failure }}" >> $GITHUB_STEP_SUMMARY
          echo "- risky.outcome: ${{ steps.risky.outcome }}" >> $GITHUB_STEP_SUMMARY
          echo "- risky.conclusion: ${{ steps.risky.conclusion }}" >> $GITHUB_STEP_SUMMARY
  
  # ─────────────────────────────────────────────────────────
  # DEMO: Jobs dependientes con manejo de fallos
  # ─────────────────────────────────────────────────────────
  step-a:
    runs-on: ubuntu-latest
    outputs:
      result: ${{ steps.work.outputs.result }}
    steps:
      - id: work
        run: |
          if [ "${{ inputs.simulate-failure }}" == "true" ]; then
            echo "result=failed" >> $GITHUB_OUTPUT
            exit 1
          fi
          echo "result=success" >> $GITHUB_OUTPUT
  
  step-b-if-success:
    needs: step-a
    runs-on: ubuntu-latest
    if: needs.step-a.result == 'success'    # ← Solo si step-a tuvo éxito
    steps:
      - run: echo "✅ step-a tuvo éxito, ejecutando step-b"
  
  step-b-if-failure:
    needs: step-a
    runs-on: ubuntu-latest
    if: needs.step-a.result == 'failure'    # ← Solo si step-a falló
    steps:
      - run: echo "❌ step-a falló, notificando..."
  
  cleanup:
    needs: [step-a, step-b-if-success, step-b-if-failure]
    runs-on: ubuntu-latest
    if: always()                            # ← Siempre, sin importar resultados
    permissions:
      contents: read
      issues: write                         # ← Sobreescribir permisos para este job
    steps:
      - name: Limpiar y resumir
        run: |
          echo "=== Estado de los jobs ==="
          echo "step-a: ${{ needs.step-a.result }}"
          echo "step-b-if-success: ${{ needs.step-b-if-success.result }}"
          echo "step-b-if-failure: ${{ needs.step-b-if-failure.result }}"
      
      - name: Crear issue si falló en main
        if: needs.step-a.result == 'failure' && github.ref == 'refs/heads/main'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh issue create \
            --title "❌ Workflow falló en main - Run #${{ github.run_number }}" \
            --body "El workflow falló en: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
            --label "bug" \
            || echo "No se pudo crear el issue (puede que no exista el label 'bug')"

