name: "06 - Containers y Services"

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/06-containers-services.yml'

jobs:
  # ─────────────────────────────────────────────────────────
  # DEMO 1: Job que corre DENTRO de un container
  # ─────────────────────────────────────────────────────────
  job-in-container:
    runs-on: ubuntu-latest
    container:
      image: node:20-alpine      # ← El job corre dentro de este container
      env:
        NODE_ENV: test
      options: --cpus 1
    steps:
      - uses: actions/checkout@v4
      
      - name: Verificar entorno
        run: |
          echo "Node version: $(node --version)"
          echo "npm version: $(npm --version)"
          echo "OS dentro del container:"
          cat /etc/alpine-release || cat /etc/os-release
          echo "NODE_ENV: $NODE_ENV"
      
      - name: Instalar dependencia y ejecutar
        run: |
          node -e "console.log('Hola desde Node.js dentro de Alpine Docker!')"
  
  # ─────────────────────────────────────────────────────────
  # DEMO 2: Job con SERVICES (bases de datos auxiliares)
  # ─────────────────────────────────────────────────────────
  job-with-services:
    runs-on: ubuntu-latest
    
    services:
      # Servicio PostgreSQL
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
        ports:
          - 5432:5432            # host_port:container_port
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      
      # Servicio Redis
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - name: Verificar PostgreSQL
        run: |
          # Instalar cliente postgres
          sudo apt-get update -q && sudo apt-get install -q -y postgresql-client
          
          # Conectar y verificar
          PGPASSWORD=testpass psql \
            -h localhost \
            -U testuser \
            -d testdb \
            -c "SELECT version();"
          
          echo "✅ PostgreSQL accesible en localhost:5432"
      
      - name: Verificar Redis
        run: |
          # Instalar cliente redis
          sudo apt-get install -q -y redis-tools
          
          # Conectar y verificar
          redis-cli -h localhost -p 6379 ping
          redis-cli -h localhost -p 6379 set test-key "hello-from-actions"
          VALUE=$(redis-cli -h localhost -p 6379 get test-key)
          echo "Valor en Redis: $VALUE"
          
          echo "✅ Redis accesible en localhost:6379"
      
      - name: Resumen
        run: |
          echo "## 🗄️ Services Demo" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Servicio | Host | Puerto | Estado |" >> $GITHUB_STEP_SUMMARY
          echo "|---------|------|--------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| PostgreSQL 15 | localhost | 5432 | ✅ |" >> $GITHUB_STEP_SUMMARY
          echo "| Redis 7 | localhost | 6379 | ✅ |" >> $GITHUB_STEP_SUMMARY
  
  # ─────────────────────────────────────────────────────────
  # DEMO 3: Container + Services (hostname cambia)
  # ─────────────────────────────────────────────────────────
  container-plus-services:
    runs-on: ubuntu-latest
    
    container:
      image: python:3.12-slim    # ← Job corre en Python
    
    services:
      redis:
        image: redis:7-alpine
        # NOTA: cuando hay container en el job,
        # el hostname del service es el nombre del servicio (redis),
        # NO localhost
        options: --health-cmd "redis-cli ping" --health-interval 5s --health-retries 5
    
    steps:
      - name: Instalar redis-py y conectar
        run: |
          pip install redis --quiet
          python3 - << 'EOF'
          import redis
          
          # Hostname = nombre del servicio ("redis"), NO "localhost"
          r = redis.Redis(host='redis', port=6379, decode_responses=True)
          r.set('key', 'value-from-python')
          val = r.get('key')
          print(f"✅ Redis responde: {val}")
          print("Nota: hostname es 'redis' (nombre del service), NO 'localhost'")
          EOF

