name: "07 - Cache Avanzado"

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/07-cache.yml'

jobs:
  # ─────────────────────────────────────────────────────────
  # DEMO 1: Cache manual con actions/cache
  # ─────────────────────────────────────────────────────────
  cache-manual:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Crear package-lock.json mínimo si no existe
        run: |
          if [ ! -f package-lock.json ]; then
            echo '{"name":"demo","lockfileVersion":3,"requires":true,"packages":{}}' > package-lock.json
          fi
      
      - name: Cache con key exacta y restore-keys fallback
        id: cache-node
        uses: actions/cache@v4
        with:
          path: ~/.npm                # ← Qué cachear
          # Key exacta: cambia si package-lock.json cambia
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          # Restore-keys: fallback si la key exacta no existe
          restore-keys: |
            ${{ runner.os }}-npm-
            ${{ runner.os }}-
      
      - name: Verificar si hubo cache hit
        run: |
          if [ "${{ steps.cache-node.outputs.cache-hit }}" == "true" ]; then
            echo "✅ Cache HIT - restaurado desde caché"
          else
            echo "⚠️ Cache MISS - no había caché (primera vez o key cambió)"
          fi
      
      - name: Instalar deps (solo si no hay cache)
        if: steps.cache-node.outputs.cache-hit != 'true'
        run: |
          echo "Instalando dependencias (no había caché)..."
          # npm ci  ← descomentar con un package-lock.json real
          echo "Simulando npm ci..."
          mkdir -p ~/.npm
          echo "$(date)" > ~/.npm/cache-timestamp
      
      - name: Usar las deps (con o sin caché)
        run: |
          echo "Usando dependencias..."
          ls ~/.npm/ || echo "npm cache vacío"
  
  # ─────────────────────────────────────────────────────────
  # DEMO 2: Cache integrado en setup-node (más sencillo)
  # ─────────────────────────────────────────────────────────
  cache-integrated:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Crear package-lock.json mínimo si no existe (requerido por cache npm)
        run: |
          if [ ! -f package-lock.json ]; then
            echo '{"name":"demo","lockfileVersion":3,"requires":true,"packages":{}}' > package-lock.json
            echo "✅ package-lock.json creado para demo"
          fi
      
      - name: Setup Node con cache integrado
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'      # ← Maneja la caché automáticamente (necesita package-lock.json)
      
      - name: Mostrar info del cache
        run: |
          echo "npm cache dir: $(npm config get cache)"
          ls "$(npm config get cache)" | head -5 || echo "cache vacío (primera vez)"
  
  # ─────────────────────────────────────────────────────────
  # DEMO 3: Cache para Python
  # ─────────────────────────────────────────────────────────
  cache-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'      # ← Cache integrado para pip
      
      - name: Instalar dependencias
        run: |
          # pip install -r requirements.txt ← con requirements.txt real
          pip install requests --quiet
          echo "✅ Paquete instalado"
      
      - name: Usar paquete
        run: python3 -c "import requests; print(f'requests v{requests.__version__}')"
  
  # ─────────────────────────────────────────────────────────
  # DEMO 4: Cache múltiple con hashFiles
  # ─────────────────────────────────────────────────────────
  cache-multiple-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Cache con hash de múltiples archivos
        uses: actions/cache@v4
        with:
          path: |
            ~/.npm
            ~/.cache/pip
          # hashFiles acepta glob → hash de TODOS los archivos que coincidan
          key: ${{ runner.os }}-multi-${{ hashFiles('**/package-lock.json', '**/requirements*.txt') }}
          restore-keys: |
            ${{ runner.os }}-multi-
      
      - name: Info de la caché
        run: |
          echo "## 📦 Cache Demo" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Tipo | Key |" >> $GITHUB_STEP_SUMMARY
          echo "|------|-----|" >> $GITHUB_STEP_SUMMARY
          echo "| Exacta | \`${{ runner.os }}-multi-HASH\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Fallback | \`${{ runner.os }}-multi-\` |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Límites de caché:**" >> $GITHUB_STEP_SUMMARY
          echo "- 10 GB por repositorio" >> $GITHUB_STEP_SUMMARY
          echo "- 7 días de retención" >> $GITHUB_STEP_SUMMARY
          echo "- Solo accesible desde el mismo branch o branch default" >> $GITHUB_STEP_SUMMARY

