name: "08 - Contextos y Expresiones Avanzadas"

on:
  workflow_dispatch:
    inputs:
      mensaje:
        description: 'Mensaje de prueba'
        required: false
        default: 'Hola mundo'
  push:
    paths:
      - '.github/workflows/08-contextos-expresiones.yml'

env:
  GLOBAL_VAR: "variable global del workflow"

jobs:
  # ─────────────────────────────────────────────────────────
  # DEMO: Contexto github completo
  # ─────────────────────────────────────────────────────────
  github-context:
    runs-on: ubuntu-latest
    steps:
      - name: Contexto github completo (toJSON)
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "=== CONTEXTO GITHUB COMPLETO ==="
          echo "$GITHUB_CONTEXT" | python3 -m json.tool 2>/dev/null || echo "$GITHUB_CONTEXT"
      
      - name: Campos individuales del contexto github
        run: |
          echo "=== Identidad ==="
          echo "actor:              ${{ github.actor }}"
          echo "actor_id:           ${{ github.actor_id }}"
          echo "triggering_actor:   ${{ github.triggering_actor }}"
          echo ""
          echo "=== Repositorio ==="
          echo "repository:         ${{ github.repository }}"
          echo "repository_id:      ${{ github.repository_id }}"
          echo "repository_owner:   ${{ github.repository_owner }}"
          echo "repositoryUrl:      ${{ github.repositoryUrl }}"
          echo ""
          echo "=== Evento ==="
          echo "event_name:         ${{ github.event_name }}"
          echo "ref:                ${{ github.ref }}"
          echo "ref_name:           ${{ github.ref_name }}"
          echo "ref_type:           ${{ github.ref_type }}"
          echo "ref_protected:      ${{ github.ref_protected }}"
          echo "sha:                ${{ github.sha }}"
          echo ""
          echo "=== Ejecución ==="
          echo "run_id:             ${{ github.run_id }}"
          echo "run_number:         ${{ github.run_number }}"
          echo "run_attempt:        ${{ github.run_attempt }}"
          echo ""
          echo "=== URLs ==="
          echo "server_url:         ${{ github.server_url }}"
          echo "api_url:            ${{ github.api_url }}"
          echo "graphql_url:        ${{ github.graphql_url }}"
          echo ""
          echo "=== Workflow ==="
          echo "workflow:           ${{ github.workflow }}"
          echo "job:                ${{ github.job }}"
          echo "workspace:          ${{ github.workspace }}"
  
  # ─────────────────────────────────────────────────────────
  # DEMO: Contexto runner
  # ─────────────────────────────────────────────────────────
  runner-context:
    runs-on: ubuntu-latest
    steps:
      - name: Contexto runner
        run: |
          echo "=== CONTEXTO RUNNER ==="
          echo "runner.name:        ${{ runner.name }}"
          echo "runner.os:          ${{ runner.os }}"
          echo "runner.arch:        ${{ runner.arch }}"
          echo "runner.temp:        ${{ runner.temp }}"
          echo "runner.tool_cache:  ${{ runner.tool_cache }}"
          echo "runner.workspace:   ${{ runner.workspace }}"
          echo "runner.debug:       ${{ runner.debug }}"
      
      - name: Condicional por OS
        run: |
          if [ "${{ runner.os }}" == "Linux" ]; then
            echo "✅ Ejecutando en Linux"
            uname -a
          fi
  
  # ─────────────────────────────────────────────────────────
  # DEMO: Todas las funciones de expresión
  # ─────────────────────────────────────────────────────────
  expresiones:
    runs-on: ubuntu-latest
    steps:
      - name: "contains() - string"
        run: |
          echo "¿ref contiene 'main'?: ${{ contains(github.ref, 'main') }}"
          echo "¿ref contiene 'feature'?: ${{ contains(github.ref, 'feature') }}"
      
      - name: "startsWith() y endsWith()"
        run: |
          echo "¿ref empieza con 'refs/heads/'?: ${{ startsWith(github.ref, 'refs/heads/') }}"
          echo "¿ref empieza con 'refs/tags/'?:  ${{ startsWith(github.ref, 'refs/tags/') }}"
          echo "¿ref termina con '/main'?:       ${{ endsWith(github.ref, '/main') }}"
      
      - name: "format()"
        run: |
          echo "format básico: ${{ format('Hola {0}! Run #{1}', github.actor, github.run_number) }}"
          echo "URL de la ejecución: ${{ format('{0}/{1}/actions/runs/{2}', github.server_url, github.repository, github.run_id) }}"
      
      - name: "join()"
        env:
          # Simular array con fromJSON
          ITEMS: ${{ join(fromJSON('["item1","item2","item3"]'), ' | ') }}
        run: |
          echo "join resultado: $ITEMS"
      
      - name: "toJSON() y fromJSON()"
        run: |
          # toJSON convierte objeto a string JSON
          echo "runner como JSON: ${{ toJSON(runner) }}"
          
          # fromJSON parsea JSON a objeto - indexar array
          echo "from array índice 1: ${{ fromJSON('["a","b","c"]')[1] }}"
          
          # fromJSON con objeto - acceder a propiedad
          # Nota: las comillas dobles dentro de ${{ }} se escapan con backslash
          OBJETO='{"key":"value"}'
          echo "from object key: $(echo $OBJETO | python3 -c 'import sys,json; print(json.load(sys.stdin)[\"key\"])')"
      
      - name: "hashFiles()"
        run: |
          echo "Hash de workflows: ${{ hashFiles('.github/workflows/**') }}"
          echo "Hash de este archivo: ${{ hashFiles('.github/workflows/08-contextos-expresiones.yml') }}"
      
      - name: "Operadores lógicos y comparación"
        run: |
          echo "AND: ${{ github.event_name == 'push' && github.ref_type == 'branch' }}"
          echo "OR:  ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}"
          echo "NOT (con env var para evitar inyección):"
        env:
          IS_PUSH: ${{ github.event_name == 'push' }}
          REF: ${{ github.ref }}
      
      - name: "Operador || para valores por defecto"
        run: |
          # Si el input 'mensaje' no existe (ej: en push), usa el valor por defecto
          MENSAJE="${{ inputs.mensaje || 'Valor por defecto cuando no hay input' }}"
          echo "Mensaje: $MENSAJE"
  
  # ─────────────────────────────────────────────────────────
  # DEMO: Variables de entorno (env context)
  # ─────────────────────────────────────────────────────────
  env-context:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: "variable del job"      # ← Scope: todo el job
    steps:
      - name: Variables de entorno
        env:
          STEP_VAR: "variable del step"  # ← Scope: solo este step
        run: |
          echo "=== Variables de Entorno ==="
          echo "Global (workflow):  $GLOBAL_VAR"
          echo "Job:               $JOB_VAR"
          echo "Step:              $STEP_VAR"
          echo ""
          echo "Con contexto env:"
          echo "Global:  ${{ env.GLOBAL_VAR }}"
          echo "Job:     ${{ env.JOB_VAR }}"
          echo "Step:    ${{ env.STEP_VAR }}"
      
      - name: STEP_VAR ya no existe aquí
        run: |
          echo "STEP_VAR: '$STEP_VAR'"   # ← Vacío: ya no es accesible
          echo "JOB_VAR:  '$JOB_VAR'"    # ← Sigue accesible
  
  # ─────────────────────────────────────────────────────────
  # DEMO: Contexto steps
  # ─────────────────────────────────────────────────────────
  steps-context:
    runs-on: ubuntu-latest
    steps:
      - name: Producir outputs
        id: productor         # ← El id es necesario para referencias
        run: |
          echo "nombre=GitHub Actions" >> $GITHUB_OUTPUT
          echo "version=1.2.3" >> $GITHUB_OUTPUT
          echo "activo=true" >> $GITHUB_OUTPUT
      
      - name: Consumir outputs del step anterior
        run: |
          echo "nombre:   ${{ steps.productor.outputs.nombre }}"
          echo "version:  ${{ steps.productor.outputs.version }}"
          echo "activo:   ${{ steps.productor.outputs.activo }}"
          echo "outcome:  ${{ steps.productor.outcome }}"    # success/failure/...
          echo "conclusion: ${{ steps.productor.conclusion }}"
      
      - name: Condicional basado en output de step previo
        if: steps.productor.outputs.activo == 'true'
        run: echo "✅ Activo es true, ejecutando este step"

