name: "09 - Composite Action Demo"

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/09-composite-action.yml'
      - '.github/actions/setup-and-cache/**'

jobs:
  usar-composite-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Usar nuestra composite action
        id: setup
        uses: ./.github/actions/setup-and-cache   # ← Ruta relativa al repo
        with:
          node-version: '20'
          working-directory: '.'
          install-deps: 'false'   # No hay package.json real en este repo
      
      - name: Usar outputs de la composite action
        run: |
          echo "=== Outputs de la Composite Action ==="
          echo "Cache hit:          ${{ steps.setup.outputs.cache-hit }}"
          echo "Node version:       ${{ steps.setup.outputs.node-version-installed }}"
          
          echo "=== Verificar que Node está disponible ==="
          node --version
          npm --version
      
      - name: Resumen
        run: |
          echo "## 🔧 Composite Action Demo" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Output | Valor |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| cache-hit | ${{ steps.setup.outputs.cache-hit }} |" >> $GITHUB_STEP_SUMMARY
          echo "| node-version | ${{ steps.setup.outputs.node-version-installed }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Archivo:** \`.github/actions/setup-and-cache/action.yml\`" >> $GITHUB_STEP_SUMMARY

