name: Event - Workflow Run Info
on:
  workflow_run:
    workflows:
      - "Event - Push Info"
      - "Event - Workflow Dispatch Info"
    types:
      - completed
      - requested
      - in_progress

jobs:
  show-workflow-run-info:
    runs-on: ubuntu-latest
    steps:
      - name: workflow-run-event-root
        run: |
          echo "=== WORKFLOW_RUN EVENT (atributos raíz) ==="
          echo "github.event.action (completed/requested/in_progress)": "${{ github.event.action }}"

      - name: workflowasca-run-main
        shell:
        run: |
          echo "=== github.event.workflow_run (workflow que lo disparó) ==="
          echo "workflow_run.id":               "${{ github.event.workflow_run.id }}"
          echo "workflow_run.name":             "${{ github.event.workflow_run.name }}"
          echo "workflow_run.display_title":    "${{ github.event.workflow_run.display_title }}"
          echo "workflow_run.status":           "${{ github.event.workflow_run.status }}"
          echo "workflow_run.conclusion":       "${{ github.event.workflow_run.conclusion }}"
          echo "workflow_run.workflow_id":      "${{ github.event.workflow_run.workflow_id }}"
          echo "workflow_run.run_number":       "${{ github.event.workflow_run.run_number }}"
          echo "workflow_run.run_attempt":      "${{ github.event.workflow_run.run_attempt }}"
          echo "workflow_run.event":            "${{ github.event.workflow_run.event }}"
          echo "workflow_run.created_at":       "${{ github.event.workflow_run.created_at }}"
          echo "workflow_run.updated_at":       "${{ github.event.workflow_run.updated_at }}"
          echo "workflow_run.run_started_at":   "${{ github.event.workflow_run.run_started_at }}"
          echo "workflow_run.html_url":         "${{ github.event.workflow_run.html_url }}"
          echo "workflow_run.url":              "${{ github.event.workflow_run.url }}"

      - name: workflow-run-branch-commit
        run: |
          echo "=== RAMA Y COMMIT DEL WORKFLOW PADRE ==="
          echo "workflow_run.head_branch":      "${{ github.event.workflow_run.head_branch }}"
          echo "workflow_run.head_sha":         "${{ github.event.workflow_run.head_sha }}"
          echo "workflow_run.head_commit.id":   "${{ github.event.workflow_run.head_commit.id }}"
          echo "workflow_run.head_commit.message": "${{ github.event.workflow_run.head_commit.message }}"
          echo "workflow_run.head_commit.author.name": "${{ github.event.workflow_run.head_commit.author.name }}"
          echo "workflow_run.head_commit.timestamp":   "${{ github.event.workflow_run.head_commit.timestamp }}"

      - name: workflow-run-actor
        run: |
          echo "=== ACTOR QUE DISPARÓ EL WORKFLOW PADRE ==="
          echo "workflow_run.actor.login":      "${{ github.event.workflow_run.actor.login }}"
          echo "workflow_run.actor.id":         "${{ github.event.workflow_run.actor.id }}"
          echo "workflow_run.actor.type":       "${{ github.event.workflow_run.actor.type }}"
          echo "workflow_run.triggering_actor.login": "${{ github.event.workflow_run.triggering_actor.login }}"

      - name: workflow-run-pr
        run: |
          echo "=== PULL REQUESTS ASOCIADOS (si los hay) ==="
          echo "workflow_run.pull_requests (json)": "${{ toJson(github.event.workflow_run.pull_requests) }}"

      - name: workflow-run-conditional
        run: |
          echo "=== CONDICIONALES TÍPICOS ==="
          echo "fue success":                   "${{ github.event.workflow_run.conclusion == 'success' }}"
          echo "fue failure":                   "${{ github.event.workflow_run.conclusion == 'failure' }}"
          echo "fue cancelled":                 "${{ github.event.workflow_run.conclusion == 'cancelled' }}"
          echo "está en progress":              "${{ github.event.workflow_run.status == 'in_progress' }}"
          echo "viene de main":                 "${{ github.event.workflow_run.head_branch == 'main' }}"

      - name: workflow-run-github-context
        run: |
          echo "=== GITHUB CONTEXT (del workflow ACTUAL, no del padre) ==="
          echo "github.event_name":             "${{ github.event_name }}"
          echo "github.ref":                    "${{ github.ref }}"
          echo "github.sha":                    "${{ github.sha }}"
          echo "github.actor":                  "${{ github.actor }}"
          echo "github.run_id":                 "${{ github.run_id }}"
          echo "github.run_number":             "${{ github.run_number }}"
          echo "github.workflow":               "${{ github.workflow }}"

